FUSER: student 
TOMCAT_URL: "http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.66/bin/apache-tomcat-8.5.66.tar.gz"
FUSER_HOME: "/home/{{ FUSER }}" 
STUDENT_WAR: "https://cloudcareers-devops.s3.ap-south-1.amazonaws.com/student.war"
SQL_JAR: "https://cloudcareers-devops.s3.ap-south-1.amazonaws.com/mysql-connector.jar"
DBUSER: dummy 
DBPASS: dummy 